# DoAnTotNghiep

./: ShopBanGiay.sln
ShopBanGiay.Application/: ShopBanGiay.Application.csproj
ShopBanGiay.Data/: ShopBanGiay.Data.csproj
ShopBanGiay.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  ShopBanGiay.Data.EF.csproj
ShopBanGiay.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
ShopBanGiay.Data.EF/Extentions/: ModelBuilderExtensions.cs
ShopBanGiay.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
ShopBanGiay.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
ShopBanGiay.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
ShopBanGiay.Infrastructure/Enum/: Status.cs
ShopBanGiay.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
ShopBanGiay.Infrastructure/SharedKenal/: DomainEntity.cs
ShopBanGiay.Models/: Class1.cs
ShopBanGiay.Presentation/: Program.cs  ShopBanGiay.Presentation.csproj  Startup.cs  appsettings.json
ShopBanGiay.Presentation/Controllers/: HomeController.cs
ShopBanGiay.Presentation/Data/: ApplicationDbContext.cs
ShopBanGiay.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShopBanGiay.Presentation/Models/: ErrorViewModel.cs
ShopBanGiay.Presentation/Properties/: launchSettings.json
ShopBanGiay.Presentation/Views/: _ViewImports.cshtml
ShopBanGiay.Presentation/Views/Shared/: _Layout.cshtml
ShopBanGiay.Utilities/: ShopBanGiay.Utilities.csproj
ShopBanGiay.Utilities/Constaints/: CommonConstants.cs
